<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vaca, la coneja</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    
    <header>
        <h1>Vaca, la hermosa coneja</h1>
        <nav>
            <ul>
                <li><a class="active"href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Vaca, la primera presidente del Perú</h2>
    <hr>

    <article class="container">
        <h3>La vida de Vaca</h3>
        <img class="image" src="/assets/img/detalle4.png" alt="Biografía"
        <hr>
        <p><b>Vaca</b>, la coneja de singular belleza nacida el 22 de marzo de 2019 en la vibrante ciudad de Lima,
                Perú, comenzó su extraordinaria vida con un giro inesperado. De un pelaje blanco adornado con
                manchas negras, <b>su apariencia única fue la inspiración detrás del nombre que le otorgó su familia
                adoptiva</b>, los Solorzano. Desde temprana edad, Vaca dejó una impresión duradera en la familia Solorzano
                con su encanto y curiosidad irresistibles. A pesar de su separación prematura de su madre y hermanos,
                encontró en esta nueva familia un hogar lleno de amor y cuidado. Los Solorzano, con cariño y paciencia,
                se convirtieron en los pilares de apoyo de Vaca mientras crecía en la bulliciosa capital peruana.</p>
        <img class="image2" src="/assets/img/Detalle2.png" alt="Vaca Navideña"
        <hr>
        <p>Vaca rápidamente se destacó por su amor por la comida, especialmente por frutas y verduras. Su entusiasmo
                por estos alimentos saludables no solo la hizo una coneja saludable, sino también una embajadora culinaria
                en la comunidad. Los Solorzano se deleitaban al descubrir sus preferencias gastronómicas, y Vaca, a cambio,
                disfrutaba de una vida llena de golosinas sabrosas. La curiosidad innata de Vaca la llevó a explorar cada 
                rincón de su hogar y más allá. Desde investigar los rincones más remotos del jardín hasta involucrarse en
                actividades familiares, demostró ser una coneja insaciablemente inquisitiva. Este rasgo juguetón se convirtió
                en parte integral de su personalidad, llevándola a descubrir nuevos intereses y experiencias.</p>
        <img class="image" src="/assets/img/Detalle3.png" alt="Vaca Descansando"
        <hr>
        <p>A medida que <b>Vaca</b> maduraba, su interés en los asuntos sociales y <strong>políticos</strong> creció. Su experiencia de haber sido
                separada de su familia la sensibilizó ante las cuestiones de justicia y equidad. Inspirada por su deseo de hacer
                una diferencia en el país que la acogió, Vaca aspira a un papel inusual en la sociedad: la <i>presidencia</i> del Perú.
                Aunque algunos podrían considerar peculiar que una coneja aspire a liderar un país, Vaca ve en ello una oportunidad
                para representar a aquellos que han sido ignorados o marginados. Su plataforma política se centra en la inclusión, 
                la igualdad y el bienestar animal, reflejando sus valores arraigados en las experiencias únicas de su vida.</p>
        <p>Hoy en día, Vaca continúa su viaje hacia la <i>presidencia</i>, llevando consigo la determinación de hacer del Perú un lugar más
                justo y compasivo para todos. <b>Su historia, desde las manchas en su pelaje hasta sus aspiraciones políticas, es un testimonio
                 de que incluso los sueños más inusuales pueden convertirse en realidades significativas.</b></p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>


    
</body>
</html>